.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

ul {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
  gap: 10px;
}

li.card {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
  border-radius: 20px;
  background-color: #1a1a1a;
  font-size: 14px;
  display: flex;
  width: 100%;
  height: 65px;
}

.card a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.87) !important;
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 20px;
  width: 100%;
}

.form-wrapper input {
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  border: none;
  background-color: white;
  color: #1a1a1a;
}

.card .button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

.card .button:hover {
  border-color: #646cff;
}

.category-select-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  min-width: 200px;
}

.category-select-wrapper::after {
  content: "â–¼";
  font-size: 1rem;
  top: 6px;
  right: 10px;
  position: absolute;
  color: #1a1a1a;
}

.category-select-wrapper select {
  -webkit-appearance: none;
  appearance: none;
  background-color: white;
  color: #1a1a1a;
  padding: 10px;
  border-radius: 10px;
}
